<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 10px;
        }
        .left{
            background-color: red;
        }
        .right{
            background-color: blue;
        }
        .grid1{
            display: grid;
           grid-template-columns: 1fr 1fr 1fr;
        }

    </style>


</head>
<body>
    <div class="container">
       <div class="left">

       </div>
       <div class="right">
        <div class="grid1">
        <h3>Col 1</h3>
        <h3>Col 2</h3>
        <h3>Col 3</h3>
        <h3>Col 4</h3>
        <h3>Col 5</h3>
        <h3>Col 6</h3>
        <h3>Col 7</h3>
        <h3>Col 8</h3>
        <h3>Col 9</h3>
        <h3>Col 10</h3>
        <h3>Col 11</h3>
        <h3>Col 11</h3>
       </div>
   </div>

</body>
</html>